# CurrencyApp

./: .gitignore
.github/: reviewers.yml
.github/workflows/: assign_reviewers  setup.yml
app/: build.gradle
app/src/androidTest/java/com/example/currencyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/currencyapp/repository/: CurrencyRepositoryTest.kt
app/src/androidTest/java/com/example/currencyapp/room/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapp/: BaseApplication.kt  CurrencyAdapter.kt  CurrencyConverter.kt  CurrencyFragment.kt  CurrencyLiveData.kt  CurrencyViewHolder.kt  CurrencyViewModel.kt  MainActivity.kt  NetworkReceiver.kt  Resource.kt
app/src/main/java/com/example/currencyapp/api/: InternalCountryMapping.kt  InternalCurrencyMapping.kt
app/src/main/java/com/example/currencyapp/api/model/: Country.kt  Currency.kt
app/src/main/java/com/example/currencyapp/api/network/: CountriesClient.kt  CurrencyClient.kt  NetworkClient.kt
app/src/main/java/com/example/currencyapp/api/request/: GetCountries.kt  GetCurrencies.kt
app/src/main/java/com/example/currencyapp/api/response/: InternalCountry.kt  InternalCountryCurrency.kt  InternalCurrency.kt
app/src/main/java/com/example/currencyapp/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencyapp/dagger/modules/: ApiModule.kt  ApplicationModule.kt  ContextModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/currencyapp/glide/: GlideModule.kt
app/src/main/java/com/example/currencyapp/livedata/: CountryLiveData.kt  CurrencyLiveData.kt
app/src/main/java/com/example/currencyapp/model/: Currency.kt
app/src/main/java/com/example/currencyapp/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyapp/room/: AppDatabase.kt  CurrencyDao.kt  CurrencyRate.kt  CurrencyRates.kt
app/src/main/java/com/example/currencyapp/room/database/: Currency.kt
app/src/main/res/drawable/: ic_flag_eu.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  view_error.xml  view_holder_currency.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/currencyapp/api/: InternalCountryMappingTest.kt  InternalCurrencyMappingTest.kt
gradle/wrapper/: gradle-wrapper.properties
